@import url(fonts.css);

/* Root Start */

:root{
    --mr: 'Montserrat Regular';
    --mb: 'Montserrat Bold';
    --black: #323232;
    --gray: #E1E1E1;
    --darkblack: #000000;
    --white: #FFFFFF;
    --lightgray: #F1F1F1;
}

/* Root End */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--mr);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    
}

body{
    background: var(--lightgray);
}

/* Header Start */
.header__nav-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 20px;
}
.header__nav-container{
    position: relative;
}
.header__nav-container::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 2px;
    background: var(--black);
    margin: 0 5px;
}
.header__nav-left{
    display: flex;
    gap: 50px;
}
.header__nav-left-list{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}
.header__nav-right-list{
    display: flex;
    gap: 40px;
}
.header__nav-logo{
    font-size: 32px;
    line-height: 72%;
    text-transform: uppercase;
    color: var(--black);
    font-family: var(--mb);
}
.header__nav-link{
    font-size: 18px;
    line-height: 122%;
    text-transform: capitalize;
    color: var(--black);
}

/* Header End */

/* Main Start */

.main__content-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-auto-rows: minmax(320px, auto);
    padding-top: 40px;
    padding-bottom: 30px;
    gap: 10px;
}
.main__content-item{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gray);
    border-radius: 10px;
    position: relative;
}
.main__content-item::after{
    content: '50%';
    display: block;
    position: absolute;
    left: 22px;
    top: 16px;
    width: 123px;
    height: 49px;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 22px;
    line-height: 122%;
    color: var(--white);
}
.main__content-item:nth-of-type(3)::after{
    content: '20%';
    display: block;
    position: absolute;
    left: 22px;
    top: 16px;
    width: 123px;
    height: 49px;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 22px;
    line-height: 122%;
    color: var(--white);
}


.main__content-item:nth-of-type(1){
    gap: 43px;
    grid-column: span 2;
}
.main__content-item:nth-of-type(3){
    gap: 12px;
    grid-column: span 2;
}
.main__content-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.main__title{
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    color: var(--black);
}
.main__content-img{
    max-width: 100%;
}
.main_text{
    font-size: 16px;
    line-height: 125%;
    font-family: var(--mb);
    text-transform: uppercase;
}
.main__price{
    font-size: 16px;
    line-height: 118%;
    color: var(--black);
}
.main__content-item:nth-of-type(2){
    grid-row: span 2;
    grid-column: span 3;
    gap: 24px;
}

.leaders{
    padding-top: 30px;
    padding-bottom: 30px;
}
.title{
    font-size: 30px;
    line-height: 123%;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 2px solid var(--black);
    padding-bottom: 20px;
}
.main__leaders-items{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    grid-auto-rows: minmax(485px, auto);
    gap: 24px;
}
.main__leaders-item{
    position: relative;
    background: var(--gray);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 72px;
    padding-bottom: 39px;
}
.main__item-before{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 120px;
    height: 50px;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
    line-height: 120%;
    color: var(--white);
}
.main__leaders-box{
    position: relative;
}
.main__leaders-links{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    top: 20px;
    right: 20px;
}
.main__leaders-link{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    border-radius: 10px;
}
.main__leaders-more{
    text-align: center;
    font-size: 30px;
    line-height: 123%;
    color: var(--black);
    margin-top: 60px;
}

.news{
    padding-top: 30px;
    padding-bottom: 60px;
}
.main__news-items{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    grid-auto-rows: minmax(250px, auto);
    gap: 24px;
}
.main__news-item{
    position: relative;
    padding: 110px 20px 60px 60px;
    
}
.main__news-img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.main__news-title{
    max-width: 466px;
    width: 100%;
    font-size: 22px;
    line-height: 122%;
    color: var(--white);
    font-family: var(--mb);
}
.main__news-text{
    max-width: 462px;
    width: 100%;
    font-size: 18px;
    line-height: 122%;
    color: var(--gray);
    margin-top: 30px;
    margin-bottom: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    line-clamp: 4;
    box-orient: vertical;

}
.main__news-date{
    display: flex;
    align-items: center;
    gap: 10px;
}
.main__news-time{
    font-size: 16px;
    line-height: 125%;
    color: var(--white);
}
.main__news-item::before{
    content: 'СОВЕТЫ';
    position: absolute;
    top: 20px;
    left: 20px;
    width: 150px;
    height: 50px;
    background: var(--white);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 120%;
}

/* Main End */

/* Footer Start */

.footer{
    background: var(--black);
    padding-top: 100px;
    padding-bottom: 89px;
}
.footer__box{
    display: flex;
    gap: 150px;
}
.footer__item{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.footer__list{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer__link{
    font-size: 18px;
    line-height: 122%;
    color: var(--white);
}
.footer__totembo-title{
    font-size: 32px;
    line-height: 71%;
    font-family: var(--mb);
    color: var(--white);
}
.footer__title{
    font-size: 22px;
    line-height: 122%;
    color: var(--white);
    font-weight: 400;
}
.footer__text{
    letter-spacing: 2.5px;
}
.footer__socials{
    display: flex;
    gap: 26px;
}
.footer__contacts{
    max-width: 550px;
    width: 100%;
}


/* Footer End */

/* Media Start */

@media(max-width: 1300px){
    .main__content-item:nth-of-type(1){
        grid-column: span 3;
    }
    
    .main__content-item:nth-of-type(2){
        grid-column: span 3;
        grid-row: span 1;
    }
    .main__content-item:nth-of-type(3){
        grid-column: span 3;
    }
    
}

@media(max-width:1200px){
    .header__nav-box{
        flex-direction: column;
        padding: 10px 0;
        gap: 20px;
    }
    .header__nav-left{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .header__nav-left-list{
        justify-content: center;
    }
}

@media(max-width: 1000px){
    .main__news-item{
        grid-column: span 2;
    }
    .footer__box{
        gap: 80px;
    }
}

@media(max-width: 800px){
    .footer__box{
        flex-wrap: wrap;
    }
}

@media(max-width:576px){
    .main__content-item{
        padding: 15px 0;
        flex-direction: column;
    }
    .main__news-item{
        padding-left: 20px;
    }
    .footer__box{
        justify-content: start;
    }
    .footer__links{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}


/* Media End */